language: php

matrix:
  include:
    - env: TYPE=coverage
      php: 5.6
    - env: DOCTRINE=1.4.0;
      php: 5.4
    - env: TYPE=UNIT;
      php: hhvm

services:
    - redis-server

script:
  - bash ./tests/travis/run-tests.sh

after_success:
  - bash ./tests/travis/upload-coverage-report.sh
